{
  "name": "sshwifty-ui",
  "version": "0.0.0",
  "description": "Sshwifty Web Front-end Project",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^2.1.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.2.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "roboto-fontface": "^0.10.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-manifest-plugin": "^2.0.4",
    "xterm": "^4.0.1",
    "xterm-addon-fit": "^0.2.1",
    "xterm-addon-web-links": "^0.2.1",
    "xterm-addon-webgl": "^0.2.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --mode=development --config=webpack.config.js --watch",
    "generate": "NODE_ENV=production webpack --mode=production --config=webpack.config.js",
    "build": "npm run generate && CGO_ENABLED=0 go build -ldflags \"-s -w -X github.com/niruix/sshwifty/application.version=$(git describe --always --dirty='*' --tag)\"",
    "lint": "eslint --ext .js,.vue ui",
    "testonly": "mocha --require @babel/register --recursive --timeout 3s ./ui/**/*_test.js && CGO_ENABLED=1 go test ./... -race -timeout 30s",
    "test": "npm run generate && npm run testonly"
  },
  "author": "",
  "license": "AGPL-3.0"
}
